{
	"folders": [
		{
			"name": "main",
			"path": ".",
			"objectscript.conn.active": false
		},
		{
			"name": "code",
			"path": "src"
		}
	],
	"settings": {
		"objectscript.conn.active": false
	}
}